# A-SUM

./: README.md  build.gradle  permissions.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geeky7/rohit/location/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeky7/rohit/location/: AdminReceiver.java  ApplicationAdapter.java  CONSTANTS.java  CommonCode.java  DataObject.java  Foreground.java  Main.java  MonitoringDataObject.java  MyApplication.java  TabMessage.java  TimePreference.java  ViolationDbHelper.java  commentedCode
app/src/main/java/com/geeky7/rohit/location/activity/: AppCompatPreferenceActivity.java  BadgeActivity.java  Configure.java  ConfigureActivity.java  CustomColorActivity.java  FiveColorChangingTabsActivity.java  MainActivity.java  SelectRule.java  SelectRuleActivity.java  SelectScenarioActivity.java  SettingsActivity.java  ThreeTabsActivity.java  ThreeTabsQRActivity.java
app/src/main/java/com/geeky7/rohit/location/adapter/: ApplicationAdapter.java  AutomaticRecyclerViewAdapter.java  ManualRecyclerViewAdapter.java  MonitoringRecyclerViewAdapter.java  RecyclerViewAdapter.java  SemiAutomaticRecyclerViewAdapter.java
app/src/main/java/com/geeky7/rohit/location/fragment/: AutomaticDetails.java  AutomaticDetailsCardView.java  AutomaticRuleCardView.java  AutomaticRuleFragment.java  InstalledAppsDialog.java  ItemFragment.java  ManualDetails.java  ManualDetailsCardView.java  ManualDetailsDialog.java  ManualRuleCardView.java  ManualRuleFragment.java  Monitoring.java  MonitoringFragment.java  MonitoringFragmentCardView.java  NotificationDetails.java  NotificationFragment.java  NotificationTextFragment.java  RuleListFragment.java  Rules.java  SampleFragment.java  SemiAutomaticDetails.java  SemiAutomaticDetailsCardView.java  SemiAutomaticRuleCardView.java  SemiAutomaticRuleFragment.java  Violations.java  ViolationsFragment.java  list_of_rule.java
app/src/main/java/com/geeky7/rohit/location/fragment/dummy/: DummyContent.java
app/src/main/java/com/geeky7/rohit/location/service/: Automatic.java  AutomaticService.java  BackgroundService.java  BedAndDark.java  BedAndDarkService.java  Manual.java  ManualService.java  MyAccessibilityService.java  Notification.java  NotificationService.java  SemiAutomatic.java  SemiAutomaticNew.java  SemiAutomaticService.java  Walking.java  WalkingService.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: activity_basic.xml  activity_configure.xml  activity_main.xml  activity_notification_text.xml  activity_select_rule.xml  activity_select_rule_two.xml  activity_select_scenario.xml  automatic_card_view.xml  automatic_recycler_view.xml  card_view.xml  custom.xml  demo.xml  fragment_item_grid.xml  fragment_item_grid2.xml  fragment_item_list.xml  fragment_list_of_rule.xml  fragment_monitoring.xml  fragment_monitoring_fragment_card_view.xml  fragment_rule.xml  fragment_semiautomatic_detail.xml  fragment_violations.xml  listitems.xml  manual_listitems.xml  manual_recycler_view.xml  monitoring.xml  monitoring_card_view.xml  monitoring_recycler_view.xml  only_textview.xml  recycler_view_semiautomatic.xml  semiautomatic_card_view.xml  semiautomatic_recycler_view.xml  switch_for_actionbar.xml  violation_listitems.xml
app/src/main/res/menu/: application_list_edit.xml  bottombar_menu_three_items.xml  main.xml  main_menu.xml  menu_configure.xml  menu_rule.xml  menu_select_rule.xml  menu_violations.xml
app/src/main/res/values/: arrays.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: configure_preference.xml  pref_general.xml  pref_headers.xml  rule_preference.xml  select_scenario_preference.xml
app/src/test/java/com/example/bottombar/sample/: ThreeTabsActivityTest.java
bottom-bar/: build.gradle
bottom-bar/src/main/res/values/: strings.xml
fgchecker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
