apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.geeky7.rohit.location"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':bottom-bar')
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
    //compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'

    /*androidTestCompile 'junit:junit:4.12'

    testCompile 'junit:junit:' + rootProject.ext.junitVersion
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testCompile('org.robolectric:robolectric:3.1-rc1') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.android.support', module: 'support-v4'
    }*/
}
