<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activity.ThreeTabsActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/start_service" android:title="@string/startService"
        app:showAsAction="always" android:icon="@drawable/ic_media_play"/>
    <item android:id="@+id/stop_service" android:title="@string/stopService"
        app:showAsAction="always" android:icon="@drawable/ic_media_pause"/>
    <item android:id="@+id/action_configure" android:title="@string/action_configure"
        app:showAsAction="always" android:icon="@drawable/ic_setting_dark"/>

</menu>
