<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.geeky7.rohit.location.activity.Configure">
    <item android:id="@+id/ok" android:title="@string/string_ok"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@android:drawable/ic_media_play"/>
</menu>
