<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="example_checkbox"
        android:title="@string/pref_title_sound"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_vibrate"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_show_badge"
        android:defaultValue="false" />

    <com.geeky7.rohit.location.TimePreference
        android:key="timePicker"
        android:title="@string/pref_title_start_time"/>

    <com.geeky7.rohit.location.TimePreference
        android:key="timePicker"
        android:title="@string/pref_title_stop_time"/>

</PreferenceScreen>
